OWNER_NAME="꧁ঔৣ☬✞ⓈⓎⓈⒹⓄⓁⓊⓉⒾⓄⓃⓈ✞☬ঔৣ꧂"
PREFIX="-"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "꧁ঔৣ☬✞ⓈⓎⓈⒹⓄⓁⓊⓉⒾⓄⓃⓈ✞☬ঔৣ꧂"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "51978194933"
OWNER_NAME= "꧁ঔৣ☬✞ⓈⓎⓈⒹⓄⓁⓊⓉⒾⓄⓃⓈ✞☬ঔৣ꧂"
DATABASE_URL= "mongodb+srv://Jarvis:Jarvis@jarvis.eqjpoto.mongodb.net/?retryWrites=true&w=majority"
WARN_COUNT= "3"
OPENAI_API_KEY= "sk-proj-wsfVJqo45WEQr0AvtIWDT3BlbkFJHmy4xhveCedViOz8JmVt"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
